FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements/ requirements/

# Install Python dependencies including Jupyter
RUN pip install --no-cache-dir -r requirements/base.txt -r requirements/jupyter.txt

# Copy source code
COPY src/ src/

# Set Python path
ENV PYTHONPATH=/app

# Create directories
RUN mkdir -p /app/notebooks /app/data /app/results

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
