FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements/ requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/simple.txt -r requirements/jupyter.txt

# Copy research code (will be mounted as volume in development)
# The research-code directory will be mounted as a volume

# Set Python path
ENV PYTHONPATH=/app:/app/research-code

# Create directories
RUN mkdir -p /app/research-code /app/test_cases /app/results /app/logs

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
